{
  "name": "canva",
  "version": "0.1.0",
  "description": "Официальный сервер Canva: создание и правка дизайнов, папки, бренд-шаблоны, экспорт.",
  "author": {
    "name": "Navetix"
  },
  "license": "MIT",
  "keywords": [
    "canva",
    "design",
    "graphics"
  ],
  "mcpServers": "./.mcp.json",
  "interface": {
    "logo": "./assets/logo.svg",
    "logoDark": "./assets/logo.svg",
    "displayName": "Canva",
    "shortDescription": "Дизайны и бренд-шаблоны Canva",
    "longDescription": "Официальный сервер Canva: создание и правка дизайнов, папки, бренд-шаблоны, экспорт.",
    "developerName": "Navetix",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ]
  }
}
